// Body
$body-bg: #f8fafc;

// Typography
$font-family-sans-serif: 'Nunito', sans-serif;
$font-size-base: 0.9rem;
$line-height-base: 1.6;

// Colors
$blue: #3490dc;
$indigo: #6574cd;
$purple: #9561e2;
$pink: #f66d9b;
$red: #e3342f;
$orange: #f6993f;
$yellow: #ffed4a;
$green: #38c172;
$teal: #4dc0b5;
$cyan: #6cb2eb;

body {
    height: 100%;
    min-height: 100% !important;
}

.stocksgrid {
    display: grid;
    grid-gap: 30px; 
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

a.link-card,
a.link-card:hover {
  color: inherit;
  text-decoration: none;
}

.progress {
    margin: 0 !important;
    padding: 0 !important;
    height: 25px !important;
}

.page-header {
    color: #636b6f !important;
    padding: 0 !important;
    font-size: 20px !important;
    font-weight: 600 !important;
    letter-spacing: .1rem !important;
    text-decoration: none !important;
    text-transform: uppercase !important;
}